{
  "type": "module",
  "name": "nodejs-1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-toastr": "^2.0.2",
    "formidable": "^2.1.1",
    "ip": "^1.1.8",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "ws": "^8.12.0"
  }
}
